<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/file_item_spacing"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants">

    <!-- TODO change background for Material @drawable/list_ripple_selector -->

    <RelativeLayout
        android:id="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image"
            android:layout_toLeftOf="@+id/menu">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#000"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp"
                android:ellipsize="middle" />

            <TextView
                android:id="@android:id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:fontFamily="sans-serif-light" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_overflow_dark"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_ripple_selector"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginRight="14dp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/file_item_spacing"
        android:layout_marginLeft="64dp"
        android:layout_below="@android:id/widget_frame" />

</RelativeLayout>