<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="?title_text"
        android:text="@string/new_remote_connection" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="6dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/host"
                android:inputType="textUri"
                android:singleLine="true"
                android:fontFamily="sans-serif-light" />

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/port"
                android:inputType="number"
                android:layout_marginTop="6dp"
                android:text="@string/defaultSshPort"
                android:singleLine="true"
                android:fontFamily="sans-serif-light" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:fontFamily="sans-serif-light" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/testConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_connection"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:enabled="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>