<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/listFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:background="@color/cabinet_color"
            android:textColor="#fff"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_below="@+id/status" />

        <LinearLayout
            android:id="@android:id/empty"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/emptyImage"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal"
                android:src="?empty_image"
                android:scaleType="fitXY"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="?empty_text"
                android:gravity="center"
                android:lineSpacingMultiplier="1.4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/no_files" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"
        android:indeterminateOnly="true" />

</RelativeLayout>