<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/cabinet_accent_color"
    android:id="@android:id/title"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="16dp" />